# Weather

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weather/data/: DataOrException.kt
app/src/main/java/com/example/weather/di/: AppModule.kt
app/src/main/java/com/example/weather/model/: City.kt  Coord.kt  FeelsLike.kt  Temp.kt  Weather.kt  WeatherItem.kt  WeatherObject.kt
app/src/main/java/com/example/weather/navigation/: WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/com/example/weather/network/: WeatherApi.kt
app/src/main/java/com/example/weather/repository/: WeatherRepository.kt
app/src/main/java/com/example/weather/screens/: WeatherSplashScreen.kt
app/src/main/java/com/example/weather/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/weather/screens/splash/: WeatherSplashScreen.kt
app/src/main/java/com/example/weather/util/: Constants.kt  Utils.kt
app/src/main/java/com/example/weather/widgets/: WeatherAppBar.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
